@media screen and (max-width: 576px) {
    header{
        margin: 10px 20px;
    }
    .nav-container {
        flex-direction: column;
    }

    .nav-title {
        width: 100%;
        font-size: 2rem;
    }

    .nav-icon {
        display: none;
    }
    /* finish nav style */


    .header-container {
        flex-direction: column;
        margin: 0 auto;
        margin-top: 50px;
    }
    .header-content{
        width:100%;
        order: 2;
        text-align: center;
        display: block;
        
    }
    .header-content h2{
        font-size: 1.75rem;
        font-weight: 700;
    }
    .header-content p{
        font-size: 0.87rem;
        font-weight: 500;
    }
    .common-btn{
        margin: 0 auto;
    }
    .header-img-container img{
        max-width: 100%; 
        
    }
    .header-name-plate{
        flex-direction:column;
    }
    .grid-container{
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(1,1fr);
    }
    .last-section{
        flex-direction: column;
    }
    .last-image{
        order: 2;
        max-width: 50%;
    }

}